{
    "name": "greenpeace/planet4-gpnordic-plugin-gutenberg-blocks",
    "description": "Greenpeace Nordic Gutenberg customisations and additions to the core Planet4 stack.",
    "authors": [
        {
            "name": "Greenpeace Nordic",
            "email": "skoleva@greenpeace.org"
        }
    ],
    "license": "MIT",
    "type": "wordpress-plugin",
    "minimum-stability" : "stable",
    "require": {},
    "config": {
      "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "P4GPNGBKS\\": [
                "classes"
            ],
            "P4GPNGBKS\\Blocks\\": [
                "classes/blocks"
            ]
        }
    }
}
